# Android-Academy-Homeworks

FirstExercizeApp/app/: build.gradle
FirstExercizeApp/app/src/main/: AndroidManifest.xml
FirstExercizeApp/app/src/main/res/layout/: activity_main.xml  activity_second.xml
FirstExercizeApp/app/src/main/res/layout-land/: activity_second.xml
FirstExercizeApp/app/src/main/res/values/: dimens.xml  strings.xml
FirstExercizeApp/app/src/main/res/values-ru/: strings.xml
FirstExercizeApp/gradle/wrapper/: gradle-wrapper.properties
FourthExercizeApp/app/: build.gradle
FourthExercizeApp/app/src/main/: AndroidManifest.xml
FourthExercizeApp/app/src/main/res/values/: strings.xml
SecondExercizeApp/app/: build.gradle
SecondExercizeApp/app/src/main/: AndroidManifest.xml
SecondExercizeApp/app/src/main/java/com/daracul/android/secondexercizeapp/: AboutActivity.java  IntroFragment.java  IntroPageAdapter.java  IntroScreenActivity.java  MainActivity.java  NewsDetailActivity.java  NewsListActivity.java  NewsRecyclerAdapter.java  State.java  VerticalSpaceItemDecoration.java
SecondExercizeApp/app/src/main/java/com/daracul/android/secondexercizeapp/application/: MyApplication.java
SecondExercizeApp/app/src/main/java/com/daracul/android/secondexercizeapp/data/: Category.java  DataConverter.java  DataUtils.java  HomeDTO.java  MultimediaDTO.java  NewsItem.java  ResultDTO.java
SecondExercizeApp/app/src/main/java/com/daracul/android/secondexercizeapp/database/: AppDataBase.java  DateConverter.java  Db.java  News.java  NewsDao.java
SecondExercizeApp/app/src/main/java/com/daracul/android/secondexercizeapp/model/: Category.java  DataConverter.java  MultimediaDTO.java  NewsMapper.java  ResultDTO.java
SecondExercizeApp/app/src/main/java/com/daracul/android/secondexercizeapp/network/: ApiKeyInterceptor.java  DefaultResponse.java  NewsEndpoint.java  RestApi.java
SecondExercizeApp/app/src/main/java/com/daracul/android/secondexercizeapp/screens/about/: AboutActivity.java
SecondExercizeApp/app/src/main/java/com/daracul/android/secondexercizeapp/screens/about/mvp/: AboutPresenter.java  AboutView.java
SecondExercizeApp/app/src/main/java/com/daracul/android/secondexercizeapp/screens/detail/: NewsDetailFragment.java
SecondExercizeApp/app/src/main/java/com/daracul/android/secondexercizeapp/screens/detail/mvp/: DetailPresenter.java  DetailView.java
SecondExercizeApp/app/src/main/java/com/daracul/android/secondexercizeapp/screens/intro/: IntroFragment.java  IntroPageAdapter.java  IntroScreenActivity.java
SecondExercizeApp/app/src/main/java/com/daracul/android/secondexercizeapp/screens/list/: MainActivity.java  NewsListFragment.java  NewsRecyclerAdapter.java
SecondExercizeApp/app/src/main/java/com/daracul/android/secondexercizeapp/screens/list/mvp/: ListPresenter.java  ListView.java
SecondExercizeApp/app/src/main/java/com/daracul/android/secondexercizeapp/sync/: DownloadingNews.java  NewsLoadService.java  NewsLoadWork.java  StopServiceReciever.java  SyncApplication.java
SecondExercizeApp/app/src/main/java/com/daracul/android/secondexercizeapp/ui/about/: AboutActivity.java
SecondExercizeApp/app/src/main/java/com/daracul/android/secondexercizeapp/ui/about/mvp/: AboutPresenter.java  AboutView.java
SecondExercizeApp/app/src/main/java/com/daracul/android/secondexercizeapp/ui/detail/: NewsDetailActivity.java  NewsDetailFragment.java
SecondExercizeApp/app/src/main/java/com/daracul/android/secondexercizeapp/ui/detail/mvp/: DetailPresenter.java  DetailView.java
SecondExercizeApp/app/src/main/java/com/daracul/android/secondexercizeapp/ui/intro/: IntroFragment.java  IntroPageAdapter.java  IntroScreenActivity.java
SecondExercizeApp/app/src/main/java/com/daracul/android/secondexercizeapp/ui/list/: ListActivity.java  MainActivity.java  NewsListActivity.java  NewsListFragment.java  NewsRecyclerAdapter.java
SecondExercizeApp/app/src/main/java/com/daracul/android/secondexercizeapp/utils/: NetworkUtils.java  NotificationUtils.java  State.java  Utils.java  VersionUtils.java  VerticalSpaceItemDecoration.java
SecondExercizeApp/app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_android_24.xml  baseline_build_24.xml
SecondExercizeApp/app/src/main/res/layout/: activity_about.xml  activity_intro.xml  activity_list.xml  activity_main.xml  activity_news_detail.xml  activity_news_list.xml  content_scrolling.xml  fragment_detail.xml  fragment_news_list.xml  news_item.xml  news_item2.xml  news_item3.xml  news_item4.xml  spinner_item_xml.xml  states.xml
SecondExercizeApp/app/src/main/res/layout-land/: activity_about.xml  activity_main.xml
SecondExercizeApp/app/src/main/res/layout-sw600dp/: activity_about.xml  activity_main.xml
SecondExercizeApp/app/src/main/res/layout-sw600dp-land/: activity_about.xml  activity_main.xml
SecondExercizeApp/app/src/main/res/menu/: menu_detail.xml  menu_detailed.xml  menu_list.xml
SecondExercizeApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SecondExercizeApp/app/src/main/res/values-ru/: strings.xml
SecondExercizeApp/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
