<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    tools:context=".ui.about.AboutActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/image_width_usual"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/me_black" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linear_layout_with_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/first_job_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_half_standart"
                    android:layout_marginEnd="@dimen/margin_standart"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginTop="@dimen/margin_standart"
                    android:drawablePadding="@dimen/margin_half_standart"
                    android:drawableStart="@drawable/baseline_account_circle_24"
                    android:textSize="@dimen/standart_text_size"
                    tools:text="@string/first_job_title" />

                <TextView
                    android:id="@+id/second_job_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_half_standart"
                    android:layout_marginEnd="@dimen/margin_standart"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginTop="@dimen/margin_half_standart"
                    android:drawablePadding="@dimen/margin_half_standart"
                    android:drawableStart="@drawable/baseline_build_24"
                    android:orientation="horizontal"
                    android:textSize="@dimen/standart_text_size"
                    tools:text="@string/studying_job_title">

                </TextView>

                <TextView
                    android:id="@+id/third_job_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_half_standart"
                    android:layout_marginEnd="@dimen/margin_standart"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginTop="@dimen/margin_half_standart"
                    android:drawablePadding="@dimen/margin_half_standart"
                    android:drawableStart="@drawable/baseline_android_24"
                    android:orientation="horizontal"
                    android:textSize="@dimen/standart_text_size"
                    tools:text="@string/current_job_title" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_half_standart"
                    android:layout_marginEnd="@dimen/margin_standart"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginTop="@dimen/margin_half_standart"
                    android:background="@color/blue" />

                <TextView
                    android:id="@+id/info_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_half_standart"
                    android:layout_marginEnd="@dimen/margin_standart"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginTop="@dimen/margin_half_standart"
                    android:textSize="@dimen/standart_text_size"
                    tools:text="@string/about_me" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_half_standart"
                    android:layout_marginEnd="@dimen/margin_standart"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginTop="@dimen/margin_half_standart"
                    android:background="@color/blue" />

                <EditText
                    android:id="@+id/send_message_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_half_standart"
                    android:layout_marginEnd="@dimen/margin_standart"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginTop="@dimen/margin_half_standart"
                    android:backgroundTint="@color/blue"
                    android:hint="@string/edit_text_hint"
                    android:inputType="text" />

                <Button
                    android:id="@+id/send_message_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="@dimen/margin_half_standart"
                    android:layout_marginEnd="@dimen/margin_standart"
                    android:layout_marginTop="@dimen/margin_half_standart"
                    android:background=" #0000"
                    android:text="@string/send_message_button"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/standart_text_size" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bottom_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linear_layout_with_info">

                <ImageView
                    android:layout_toStartOf="@id/facebook_image_view"
                    android:id="@+id/instagram_image_view"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_margin="@dimen/margin_half_standart"
                    android:src="@drawable/instagram" />

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/facebook_image_view"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_margin="@dimen/margin_half_standart"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:layout_toEndOf="@id/facebook_image_view"
                    android:id="@+id/vk_image_view"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_margin="@dimen/margin_half_standart"
                    android:src="@drawable/vk" />

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>


</ScrollView>